/*
Define color pallete
Current scheme from: https://kuler.adobe.com/Neutral-Blue-color-theme-22361
*/

@main_bgr: #D1DBBD; //Light greenish
@content_bgr: #FCFFF5; //Off white
@main_accent: #91AA9D; //Darker greenish
@secondary_accent: #3E606F; //Lighter blue
@content: #193441; //Darker blue
