@import 'global';

.client-header {
  font-size: 2em;
  font-weight: bold;
  color: @secondary_accent;
  line-height: 15px;
}

.tab-pane {
  border-radius: 1em;
  border: 1px solid #ddd;
  padding: 1em;
  min-width: 250px;
  min-height: 250px;
}


.tip-content {
  background-color: @content_bgr;
  padding: 5px;
}

.page-header {
  margin-bottom: 10px;
}

.thin {
  border-bottom: none;
  margin-bottom: 5px;
}

#other-input {
  margin-bottom: 0px;
  display: none;
}